<Layout worldFileMap="{c7b368f8-0c80-4c7e-a8c4-73ebb28db4d7}" units="mm" printResolution="300" name="export_150x150">
 <Snapper snapToItems="1" snapToGrid="0" snapToGuides="1" tolerance="3"/>
 <Grid offsetX="0" resUnits="mm" resolution="14" offsetUnits="mm" offsetY="0"/>
 <PageCollection>
  <symbol type="fill" is_animated="0" force_rhr="0" frame_rate="10" name="" clip_to_extent="1" alpha="1">
   <data_defined_properties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </data_defined_properties>
   <layer id="{fe838f95-50e4-4648-b3f3-8ef0c6695a61}" locked="0" class="SimpleFill" pass="0" enabled="1">
    <Option type="Map">
     <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
     <Option type="QString" value="255,255,255,255,rgb:1,1,1,1" name="color"/>
     <Option type="QString" value="miter" name="joinstyle"/>
     <Option type="QString" value="0,0" name="offset"/>
     <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
     <Option type="QString" value="MM" name="offset_unit"/>
     <Option type="QString" value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" name="outline_color"/>
     <Option type="QString" value="no" name="outline_style"/>
     <Option type="QString" value="0.26" name="outline_width"/>
     <Option type="QString" value="MM" name="outline_width_unit"/>
     <Option type="QString" value="solid" name="style"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem positionOnPage="0,0,mm" position="0,0,mm" templateUuid="{60d26f76-1d9a-4c64-bf87-86c8e1b58971}" referencePoint="0" itemRotation="0" type="65638" zValue="0" uuid="{60d26f76-1d9a-4c64-bf87-86c8e1b58971}" excludeFromExports="0" id="" background="true" size="150,150,px" groupUuid="" positionLock="false" frame="false" frameJoinStyle="miter" opacity="1" blendMode="0" visibility="1" outlineWidthM="0.3,mm">
   <FrameColor red="0" blue="0" green="0" alpha="255"/>
   <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol type="fill" is_animated="0" force_rhr="0" frame_rate="10" name="" clip_to_extent="1" alpha="1">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
    <layer id="{ea50191d-3442-46c8-8c8f-e45ab1556d4e}" locked="0" class="SimpleFill" pass="0" enabled="1">
     <Option type="Map">
      <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
      <Option type="QString" value="255,255,255,255,rgb:1,1,1,1" name="color"/>
      <Option type="QString" value="miter" name="joinstyle"/>
      <Option type="QString" value="0,0" name="offset"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
      <Option type="QString" value="MM" name="offset_unit"/>
      <Option type="QString" value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" name="outline_color"/>
      <Option type="QString" value="no" name="outline_style"/>
      <Option type="QString" value="0.26" name="outline_width"/>
      <Option type="QString" value="MM" name="outline_width_unit"/>
      <Option type="QString" value="solid" name="style"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem positionOnPage="6.35,6.35,mm" position="6.35,6.35,mm" templateUuid="{c7b368f8-0c80-4c7e-a8c4-73ebb28db4d7}" referencePoint="4" followPreset="false" mapRotation="0" itemRotation="0" type="65639" zValue="1" uuid="{c7b368f8-0c80-4c7e-a8c4-73ebb28db4d7}" excludeFromExports="0" mapFlags="0" id="Map 1" background="true" size="12.7,12.7,mm" groupUuid="" positionLock="false" enableZRange="0" frame="false" frameJoinStyle="miter" opacity="1" drawCanvasItems="true" labelMargin="0,mm" blendMode="0" visibility="1" followPresetName="" outlineWidthM="0.3,mm" keepLayerSet="false" isTemporal="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="0"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent ymin="2678460.22511589527130127" xmin="4796061.59566554334014654" xmax="7155724.72089848946779966" ymax="5038123.35034884139895439"/>
  <LayerSet/>
  <AtlasMap scalingMode="2" margin="0.10000000000000001" atlasDriven="1"/>
  <labelBlockingItems/>
  <atlasClippingSettings clippingType="1" forceLabelsInside="0" enabled="0" restrictLayers="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clippingType="1" forceLabelsInside="0" clipSource="" enabled="0"/>
 </LayoutItem>
 <customproperties>
  <Option type="Map">
   <Option type="QString" value="png" name="atlasRasterFormat"/>
   <Option type="bool" value="true" name="imageAntialias"/>
   <Option type="int" value="0" name="imageCropMarginBottom"/>
   <Option type="int" value="0" name="imageCropMarginLeft"/>
   <Option type="int" value="0" name="imageCropMarginRight"/>
   <Option type="int" value="0" name="imageCropMarginTop"/>
   <Option type="bool" value="false" name="imageCropToContents"/>
   <Option type="bool" value="true" name="singleFile"/>
  </Option>
 </customproperties>
 <Atlas coverageLayerProvider="ogr" coverageLayerName="gadm_410_admin_0_diss" sortFeatures="0" coverageLayer="gadm_410_admin_0_diss_a7691323_fff7_48a4_995c_b9b49186d72d" filterFeatures="0" enabled="1" filenamePattern="'country_' || lower(replace(&quot;NAME_0&quot;, '''', ''))" hideCoverage="0" coverageLayerSource="D:\GIS\gadm_410_admin_0_diss\gadm_410_admin_0_diss.shp|subset=&quot;NAME_0&quot; = 'Croatia'" pageNameExpression="lower(&quot;NAME_0&quot;)"/>
</Layout>
